MONGO_URI="mongodb+srv://Ricky:9898297376@programingdb.ymo9np0.mongodb.net/Programing_clubdb?retryWrites=true&w=majority"
# admin_password="qwertyuiop"
MongoURI="mongodb+srv://kishan:Kishan%401265%25@programming.vccxnqj.mongodb.net/?retryWrites=true&w=majority"